# create_tp3_project.ps1
param(
    [string]$ProjectName = "TP3_Identity"
)

$root = Join-Path -Path (Get-Location) -ChildPath $ProjectName

Write-Host "Creating project folder at $root"
New-Item -ItemType Directory -Path $root -Force | Out-Null

function write-file($path, $content) {
    $dir = Split-Path $path
    if(!(Test-Path $dir)) { New-Item -ItemType Directory -Path $dir -Force | Out-Null }
    $content | Out-File -FilePath $path -Encoding utf8
    Write-Host "Wrote $path"
}

# Program.cs
write-file "$root/Program.cs" @"
using Microsoft.AspNetCore.Identity;
using Microsoft.EntityFrameworkCore;
using TP3_Identity.Data;

var builder = WebApplication.CreateBuilder(args);

builder.Services.AddControllersWithViews();
builder.Services.AddDbContext<AppDbContext>(options =>
    options.UseSqlServer(builder.Configuration.GetConnectionString("DefaultConnection")));

builder.Services.AddIdentity<IdentityUser, IdentityRole>(options =>
{
    options.Password.RequireDigit = true;
    options.Password.RequiredLength = 6;
    options.Password.RequireLowercase = false;
    options.Password.RequireUppercase = false;
    options.Password.RequireNonAlphanumeric = false;
})
.AddEntityFrameworkStores<AppDbContext>()
.AddDefaultTokenProviders();

builder.Services.ConfigureApplicationCookie(options =>
{
    options.LoginPath = "/Account/Login";
    options.AccessDeniedPath = "/Account/AccessDenied";
});

var app = builder.Build();

if (!app.Environment.IsDevelopment())
{
    app.UseExceptionHandler("/Home/Error");
    app.UseHsts();
}

app.UseHttpsRedirection();
app.UseStaticFiles();
app.UseRouting();
app.UseAuthentication();
app.UseAuthorization();

using (var scope = app.Services.CreateScope())
{
    var services = scope.ServiceProvider;
    await TP3_Identity.Data.SeedData.InitializeAsync(services);
}

app.MapControllerRoute(
    name: "default",
    pattern: "{controller=Home}/{action=Index}/{id?}");

app.Run();
"@

# appsettings.json
write-file "$root/appsettings.json" @"
{
  ""ConnectionStrings"": {
    ""DefaultConnection"": ""Server=(localdb)\\MSSQLLocalDB;Database=TP3IdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true""
  },
  ""Logging"": {
    ""LogLevel"": {
      ""Default"": ""Information"",
      ""Microsoft.AspNetCore"": ""Warning""
    }
  },
  ""AllowedHosts"": ""*""
}
"@

# Data/AppDbContext.cs
write-file "$root/Data/AppDbContext.cs" @"
using Microsoft.AspNetCore.Identity.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore;

namespace TP3_Identity.Data
{
    public class AppDbContext : IdentityDbContext
    {
        public AppDbContext(DbContextOptions<AppDbContext> options) : base(options) { }

        public DbSet<Models.Product> Products { get; set; }
        public DbSet<Models.Category> Categories { get; set; }
    }
}
"@

# Data/SeedData.cs
write-file "$root/Data/SeedData.cs" @"
using Microsoft.AspNetCore.Identity;
using Microsoft.Extensions.DependencyInjection;

namespace TP3_Identity.Data
{
    public static class SeedData
    {
        public static async Task InitializeAsync(IServiceProvider services)
        {
            var roleManager = services.GetRequiredService<RoleManager<IdentityRole>>();
            var userManager = services.GetRequiredService<UserManager<IdentityUser>>();

            string[] roles = new[] { ""Admin"", ""Manager"", ""User"" };

            foreach (var r in roles)
            {
                if (!await roleManager.RoleExistsAsync(r))
                    await roleManager.CreateAsync(new IdentityRole(r));
            }

            var adminEmail = ""admin@local"";
            var adminUser = await userManager.FindByEmailAsync(adminEmail);
            if (adminUser == null)
            {
                adminUser = new IdentityUser { UserName = adminEmail, Email = adminEmail, EmailConfirmed = true };
                var result = await userManager.CreateAsync(adminUser, ""Admin@123"");
                if (result.Succeeded)
                {
                    await userManager.AddToRoleAsync(adminUser, ""Admin"");
                }
            }
        }
    }
}
"@

# Models
write-file "$root/Models/ApplicationUser.cs" @"
using Microsoft.AspNetCore.Identity;

namespace TP3_Identity.Models
{
    public class ApplicationUser : IdentityUser { }
}
"@

write-file "$root/Models/Product.cs" @"
namespace TP3_Identity.Models
{
    public class Product
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public decimal Price { get; set; }
        public int CategoryId { get; set; }
        public Category Category { get; set; }
    }
}
"@

write-file "$root/Models/Category.cs" @"
namespace TP3_Identity.Models
{
    public class Category
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public ICollection<Product> Products { get; set; }
    }
}
"@

# ViewModels
write-file "$root/ViewModels/RegisterViewModel.cs" @"
using System.ComponentModel.DataAnnotations;

namespace TP3_Identity.ViewModels
{
    public class RegisterViewModel
    {
        [Required]
        [EmailAddress]
        public string Email { get; set; }

        [Required]
        [DataType(DataType.Password)]
        public string Password { get; set; }

        [DataType(DataType.Password)]
        [Compare(""Password"", ErrorMessage = ""Password and confirmation password do not match."")]
        public string ConfirmPassword { get; set; }
    }
}
"@

write-file "$root/ViewModels/LoginViewModel.cs" @"
using System.ComponentModel.DataAnnotations;

namespace TP3_Identity.ViewModels
{
    public class LoginViewModel
    {
        [Required]
        [EmailAddress]
        public string Email { get; set; }
        [Required]
        [DataType(DataType.Password)]
        public string Password { get; set; }
        public bool RememberMe { get; set; }
    }
}
"@

write-file "$root/ViewModels/CreateRoleViewModel.cs" @"
using System.ComponentModel.DataAnnotations;

namespace TP3_Identity.ViewModels
{
    public class CreateRoleViewModel
    {
        [Required]
        [Display(Name = ""Role"")]
        public string RoleName { get; set; }
    }
}
"@

write-file "$root/ViewModels/EditRoleViewModel.cs" @"
using System.ComponentModel.DataAnnotations;

namespace TP3_Identity.ViewModels
{
    public class EditRoleViewModel
    {
        public EditRoleViewModel() { Users = new List<string>(); }
        public string Id { get; set; }
        [Required(ErrorMessage = ""Role Name is required"")]
        public string RoleName { get; set; }
        public List<string> Users { get; set; }
    }
}
"@

write-file "$root/ViewModels/UserRoleViewModel.cs" @"
namespace TP3_Identity.ViewModels
{
    public class UserRoleViewModel
    {
        public string UserId { get; set; }
        public string UserName { get; set; }
        public bool IsSelected { get; set; }
    }
}
"@

# Controllers (Account + Admin + Product + Category)
write-file "$root/Controllers/AccountController.cs" @"
using Microsoft.AspNetCore.Identity;
using Microsoft.AspNetCore.Mvc;
using TP3_Identity.ViewModels;

namespace TP3_Identity.Controllers
{
    public class AccountController : Controller
    {
        private readonly UserManager<IdentityUser> userManager;
        private readonly SignInManager<IdentityUser> signInManager;

        public AccountController(UserManager<IdentityUser> userManager, SignInManager<IdentityUser> signInManager)
        {
            this.userManager = userManager;
            this.signInManager = signInManager;
        }

        [HttpGet]
        public IActionResult Register() => View();

        [HttpPost]
        public async Task<IActionResult> Register(RegisterViewModel model)
        {
            if (ModelState.IsValid)
            {
                var user = new IdentityUser { UserName = model.Email, Email = model.Email };
                var result = await userManager.CreateAsync(user, model.Password);
                if (result.Succeeded)
                {
                    await signInManager.SignInAsync(user, isPersistent: false);
                    return RedirectToAction(""Index"", ""Home"");
                }
                foreach (var error in result.Errors)
                {
                    ModelState.AddModelError(string.Empty, error.Description);
                }
            }
            return View(model);
        }

        [HttpGet]
        public IActionResult Login() => View();

        [HttpPost]
        public async Task<IActionResult> Login(LoginViewModel model, string? returnUrl)
        {
            if (ModelState.IsValid)
            {
                var result = await signInManager.PasswordSignInAsync(model.Email, model.Password, model.RememberMe, false);
                if (result.Succeeded)
                {
                    if (!string.IsNullOrEmpty(returnUrl)) return LocalRedirect(returnUrl);
                    return RedirectToAction(""Index"", ""Home"");
                }
                ModelState.AddModelError(string.Empty, ""Invalid Login Attempt"");
            }
            return View(model);
        }

        [HttpPost]
        public async Task<IActionResult> Logout()
        {
            await signInManager.SignOutAsync();
            return RedirectToAction(""Index"", ""Home"");
        }

        [AllowAnonymous]
        public IActionResult AccessDenied() => View();
    }
}
"@

write-file "$root/Controllers/AdminController.cs" @"
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Identity;
using Microsoft.AspNetCore.Mvc;
using TP3_Identity.ViewModels;

namespace TP3_Identity.Controllers
{
    [Authorize(Roles = ""Admin"")]
    public class AdminController : Controller
    {
        private readonly RoleManager<IdentityRole> roleManager;
        private readonly UserManager<IdentityUser> userManager;

        public AdminController(RoleManager<IdentityRole> roleManager, UserManager<IdentityUser> userManager)
        {
            this.roleManager = roleManager;
            this.userManager = userManager;
        }

        [HttpGet]
        public IActionResult CreateRole() => View();

        [HttpPost]
        public async Task<IActionResult> CreateRole(CreateRoleViewModel model)
        {
            if (ModelState.IsValid)
            {
                IdentityRole role = new IdentityRole { Name = model.RoleName };
                IdentityResult result = await roleManager.CreateAsync(role);
                if (result.Succeeded) return RedirectToAction(""ListRoles"");
                foreach (var error in result.Errors) ModelState.AddModelError(string.Empty, error.Description);
            }
            return View(model);
        }

        [HttpGet]
        public IActionResult ListRoles() => View(roleManager.Roles);

        [HttpGet]
        public async Task<IActionResult> EditRole(string id)
        {
            var role = await roleManager.FindByIdAsync(id);
            if (role == null) return NotFound();
            var model = new EditRoleViewModel { Id = role.Id, RoleName = role.Name };
            foreach (var user in userManager.Users.ToList())
            {
                if (await userManager.IsInRoleAsync(user, role.Name)) model.Users.Add(user.UserName);
            }
            return View(model);
        }

        [HttpPost]
        public async Task<IActionResult> EditRole(EditRoleViewModel model)
        {
            var role = await roleManager.FindByIdAsync(model.Id);
            if (role == null) return NotFound();
            role.Name = model.RoleName;
            var result = await roleManager.UpdateAsync(role);
            if (result.Succeeded) return RedirectToAction(""ListRoles"");
            foreach (var error in result.Errors) ModelState.AddModelError(string.Empty, error.Description);
            return View(model);
        }

        [HttpPost]
        public async Task<IActionResult> DeleteRole(string id)
        {
            var role = await roleManager.FindByIdAsync(id);
            if (role == null) return NotFound();
            var result = await roleManager.DeleteAsync(role);
            if (result.Succeeded) return RedirectToAction(""ListRoles"");
            foreach (var error in result.Errors) ModelState.AddModelError(string.Empty, error.Description);
            return View(""ListRoles"");
        }

        [HttpGet]
        public async Task<IActionResult> EditUsersInRole(string roleId)
        {
            ViewBag.roleId = roleId;
            var role = await roleManager.FindByIdAsync(roleId);
            if (role == null) return NotFound();
            var model = new List<UserRoleViewModel>();
            foreach (var user in userManager.Users.ToList())
            {
                model.Add(new UserRoleViewModel
                {
                    UserId = user.Id,
                    UserName = user.UserName,
                    IsSelected = await userManager.IsInRoleAsync(user, role.Name)
                });
            }
            return View(model);
        }

        [HttpPost]
        public async Task<IActionResult> EditUsersInRole(List<UserRoleViewModel> model, string roleId)
        {
            var role = await roleManager.FindByIdAsync(roleId);
            if (role == null) return NotFound();
            for (int i = 0; i < model.Count; i++)
            {
                var user = await userManager.FindByIdAsync(model[i].UserId);
                if (model[i].IsSelected && !(await userManager.IsInRoleAsync(user, role.Name)))
                    await userManager.AddToRoleAsync(user, role.Name);
                else if (!model[i].IsSelected && await userManager.IsInRoleAsync(user, role.Name))
                    await userManager.RemoveFromRoleAsync(user, role.Name);
            }
            return RedirectToAction(""EditRole"", new { id = roleId });
        }
    }
}
"@

write-file "$root/Controllers/ProductController.cs" @"
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using TP3_Identity.Data;
using Microsoft.EntityFrameworkCore;

namespace TP3_Identity.Controllers
{
    public class ProductController : Controller
    {
        private readonly AppDbContext _context;
        public ProductController(AppDbContext context) { _context = context; }

        [AllowAnonymous]
        public async Task<IActionResult> Index() => View(await _context.Products.Include(p => p.Category).ToListAsync());

        [Authorize(Roles = ""Admin,Manager"")]
        public IActionResult Create() => View();

        [HttpPost]
        [Authorize(Roles = ""Admin,Manager"")]
        public async Task<IActionResult> Create(Models.Product product)
        {
            if (ModelState.IsValid) { _context.Products.Add(product); await _context.SaveChangesAsync(); return RedirectToAction(""Index""); }
            return View(product);
        }

        [Authorize(Roles = ""Admin,Manager"")]
        public async Task<IActionResult> Edit(int id) { var p = await _context.Products.FindAsync(id); if (p==null) return NotFound(); return View(p); }

        [HttpPost]
        [Authorize(Roles = ""Admin,Manager"")]
        public async Task<IActionResult> Edit(Models.Product product) { if (ModelState.IsValid) { _context.Update(product); await _context.SaveChangesAsync(); return RedirectToAction(""Index""); } return View(product); }

        [Authorize(Roles = ""Admin,Manager"")]
        public async Task<IActionResult> Delete(int id) { var p = await _context.Products.FindAsync(id); if (p!=null) { _context.Products.Remove(p); await _context.SaveChangesAsync(); } return RedirectToAction(""Index""); }
    }
}
"@

write-file "$root/Controllers/CategoryController.cs" @"
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using TP3_Identity.Data;

namespace TP3_Identity.Controllers
{
    public class CategoryController : Controller
    {
        private readonly AppDbContext _context;
        public CategoryController(AppDbContext context) { _context = context; }

        [AllowAnonymous]
        public IActionResult Index() => View(_context.Categories.ToList());

        [Authorize(Roles = ""Admin,Manager"")]
        public IActionResult Create() => View();

        [HttpPost]
        [Authorize(Roles = ""Admin,Manager"")]
        public IActionResult Create(Models.Category category) { if (ModelState.IsValid) { _context.Categories.Add(category); _context.SaveChanges(); return RedirectToAction(""Index""); } return View(category); }

        [Authorize(Roles = ""Admin,Manager"")]
        public IActionResult Edit(int id) { var c = _context.Categories.Find(id); if (c==null) return NotFound(); return View(c); }

        [HttpPost]
        [Authorize(Roles = ""Admin,Manager"")]
        public IActionResult Edit(Models.Category category) { if (ModelState.IsValid) { _context.Update(category); _context.SaveChanges(); return RedirectToAction(""Index""); } return View(category); }

        [Authorize(Roles = ""Admin,Manager"")]
        public IActionResult Delete(int id) { var c = _context.Categories.Find(id); if (c!=null) { _context.Categories.Remove(c); _context.SaveChanges(); } return RedirectToAction(""Index""); }
    }
}
"@

# Views - Shared _Layout + minimal views for Account/Register/Login/AccessDenied + Admin ListRoles/CreateRole/EditRole/EditUsersInRole + Product/Category Index
write-file "$root/Views/Shared/_Layout.cshtml" @"
<!DOCTYPE html>
<html>
<head>
    <meta charset=""utf-8"" />
    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"" />
    <title>@ViewData[""Title""] - TP3_Identity</title>
    <link href=""https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"" rel=""stylesheet"" />
    <link rel=""stylesheet"" href=""/css/site.css"" />
</head>
<body>
<nav class=""navbar navbar-expand-lg"" style=""background-color:#2aa29b;"">
  <div class=""container-fluid"">
    <a class=""navbar-brand text-white"" asp-controller=""Home"" asp-action=""Index"">Gestion des Articles</a>
    <button class=""navbar-toggler"" type=""button"" data-bs-toggle=""collapse"" data-bs-target=""#navbarNav"">
      <span class=""navbar-toggler-icon""></span>
    </button>
    <div class=""collapse navbar-collapse"" id=""navbarNav"">
      <ul class=""navbar-nav me-auto"">
        <li class=""nav-item""><a class=""nav-link text-white"" asp-controller=""Home"" asp-action=""Index"">Home</a></li>
        @if (SignInManager.IsSignedIn(User) && User.IsInRole(""Admin""))
        {
            <li class=""nav-item dropdown"">
              <a class=""nav-link dropdown-toggle text-white"" data-bs-toggle=""dropdown"" href=""#"">Administration</a>
              <ul class=""dropdown-menu"">
                <li><a class=""dropdown-item"" asp-controller=""Admin"" asp-action=""CreateRole"">Create Role</a></li>
                <li><a class=""dropdown-item"" asp-controller=""Admin"" asp-action=""ListRoles"">List Roles</a></li>
              </ul>
            </li>
        }
      </ul>
      <ul class=""navbar-nav"">
        @if (SignInManager.IsSignedIn(User))
        {
            <li class=""nav-item"">
                <form method=""post"" asp-controller=""Account"" asp-action=""Logout"">
                    <button type=""submit"" class=""btn btn-link nav-link text-white"">Logout @User.Identity.Name</button>
                </form>
            </li>
        }
        else
        {
            <li class=""nav-item""><a class=""nav-link text-white"" asp-controller=""Account"" asp-action=""Register"">Register</a></li>
            <li class=""nav-item""><a class=""nav-link text-white"" asp-controller=""Account"" asp-action=""Login"">Login</a></li>
        }
      </ul>
    </div>
  </div>
</nav>
<div class=""container mt-4"">
    @RenderBody()
</div>
<script src=""https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js""></script>
<script src=""/js/CustomScript.js""></script>
</body>
</html>
"@

# Minimal Account views
write-file "$root/Views/Account/Register.cshtml" @"
@model TP3_Identity.ViewModels.RegisterViewModel
@{
    ViewBag.Title = ""Register"";
}
<h2>User Registration</h2>
<hr />
<div class=""row"">
  <div class=""col-md-6"">
    <form method=""post"">
      <div asp-validation-summary=""All"" class=""text-danger""></div>
      <div class=""mb-3"">
        <label asp-for=""Email"" class=""form-label""></label>
        <input asp-for=""Email"" class=""form-control"" />
        <span asp-validation-for=""Email"" class=""text-danger""></span>
      </div>
      <div class=""mb-3"">
        <label asp-for=""Password"" class=""form-label""></label>
        <input asp-for=""Password"" class=""form-control"" />
        <span asp-validation-for=""Password"" class=""text-danger""></span>
      </div>
      <div class=""mb-3"">
        <label asp-for=""ConfirmPassword"" class=""form-label""></label>
        <input asp-for=""ConfirmPassword"" class=""form-control"" />
        <span asp-validation-for=""ConfirmPassword"" class=""text-danger""></span>
      </div>
      <button type=""submit"" class=""btn btn-primary"">Register</button>
    </form>
  </div>
</div>
"@

write-file "$root/Views/Account/Login.cshtml" @"
@model TP3_Identity.ViewModels.LoginViewModel
@{
    ViewBag.Title = ""Login"";
    var returnUrl = Context.Request.Query[""ReturnUrl""];
}
<h2>User Login</h2>
<form asp-route-returnurl=""@returnUrl"" method=""post"">
  <div asp-validation-summary=""All"" class=""text-danger""></div>
  <div class=""mb-3"">
    <label asp-for=""Email"" class=""form-label""></label>
    <input asp-for=""Email"" class=""form-control"" />
    <span asp-validation-for=""Email"" class=""text-danger""></span>
  </div>
  <div class=""mb-3"">
    <label asp-for=""Password"" class=""form-label""></label>
    <input asp-for=""Password"" class=""form-control"" />
    <span asp-validation-for=""Password"" class=""text-danger""></span>
  </div>
  <div class=""mb-3 form-check"">
    <input asp-for=""RememberMe"" class=""form-check-input"" />
    <label asp-for=""RememberMe"" class=""form-check-label""></label>
  </div>
  <button type=""submit"" class=""btn btn-primary"">Login</button>
</form>
"@

write-file "$root/Views/Account/AccessDenied.cshtml" @"
<div class=""text-center"">
  <h1 class=""text-danger"">Access Denied</h1>
  <h6 class=""text-danger"">You do not have permission to view this resource</h6>
  <img src=""/images/noaccess.png"" style=""height:300px; width:300px"" />
</div>
"@

# Admin Views
write-file "$root/Views/Admin/CreateRole.cshtml" @"
@model TP3_Identity.ViewModels.CreateRoleViewModel
<h2>Create New Role</h2>
<form asp-action=""CreateRole"" method=""post"" class=""mt-3"">
  <div asp-validation-summary=""All"" class=""text-danger""></div>
  <div class=""mb-3"">
    <label asp-for=""RoleName"" class=""form-label""></label>
    <input asp-for=""RoleName"" class=""form-control"" placeholder=""Name"" />
    <span asp-validation-for=""RoleName"" class=""text-danger""></span>
  </div>
  <button type=""submit"" class=""btn btn-primary"">Create Role</button>
</form>
"@

write-file "$root/Views/Admin/ListRoles.cshtml" @"
@using Microsoft.AspNetCore.Identity
@model IEnumerable<IdentityRole>
<h2>All Roles</h2>
<a class=""btn btn-success mb-3"" asp-action=""CreateRole"">Add new role</a>
@if (Model.Any())
{
  foreach(var role in Model)
  {
    <div class=""card mb-3"">
      <div class=""card-header""> Role Id : @role.Id </div>
      <div class=""card-body""> <h5 class=""card-title"">@role.Name</h5> </div>
      <div class=""card-footer"">
        <form method=""post"" asp-action=""DeleteRole"" asp-route-id=""@role.Id"">
          <a asp-action=""EditRole"" asp-route-id=""@role.Id"" class=""btn btn-primary"">Edit</a>
          <span id=""confirmDeleteSpan_@role.Id"" style=""display:none"">
            <span>Are you sure you want to delete?</span>
            <button type=""submit"" class=""btn btn-danger"">Yes</button>
            <a href=""#"" class=""btn btn-secondary"" onclick=""confirmDelete('@role.Id', false)"">No</a>
          </span>
          <span id=""deleteSpan_@role.Id"">
            <a href=""#"" class=""btn btn-danger"" onclick=""confirmDelete('@role.Id', true)"">Delete</a>
          </span>
        </form>
      </div>
    </div>
  }
}
else
{
  <div class=""card"">
    <div class=""card-header"">No roles created yet</div>
    <div class=""card-body"">
      <h5 class=""card-title"">Use the button below to create a role</h5>
      <a class=""btn btn-primary"" asp-action=""CreateRole"">Create Role</a>
    </div>
  </div>
}
"@

write-file "$root/Views/Admin/EditRole.cshtml" @"
@model TP3_Identity.ViewModels.EditRoleViewModel
<h2>Edit Role</h2>
<form asp-action=""EditRole"" method=""post"">
  <input type=""hidden"" asp-for=""Id"" />
  <div class=""mb-3"">
    <label asp-for=""RoleName"" class=""form-label""></label>
    <input asp-for=""RoleName"" class=""form-control"" />
    <span asp-validation-for=""RoleName"" class=""text-danger""></span>
  </div>
  <button type=""submit"" class=""btn btn-primary"">Save</button>
</form>
<div class=""card mt-3"">
  <div class=""card-header""><h3>Users in this role</h3></div>
  <div class=""card-body"">
    @if(Model.Users.Any()) { foreach(var u in Model.Users) { <h5 class=""card-title"">@u</h5> } } else { <h5 class=""card-title"">None at the moment</h5> }
  </div>
  <div class=""card-footer"">
    <a asp-action=""EditUsersInRole"" asp-route-roleId=""@Model.Id"" class=""btn btn-primary"">Add or Remove Users from this Role</a>
  </div>
</div>
"@

write-file "$root/Views/Admin/EditUsersInRole.cshtml" @"
@model List<TP3_Identity.ViewModels.UserRoleViewModel>
@{
    var roleId = ViewBag.roleId;
}
<form method=""post"">
  <input type=""hidden"" name=""roleId"" value=""@roleId"" />
  <div class=""card"">
    <div class=""card-header""><h2>Add or remove users from this role</h2></div>
    <div class=""card-body"">
      @for (int i = 0; i < Model.Count; i++)
      {
        <div class=""form-check m-1"">
          <input type=""hidden"" asp-for=""@Model[i].UserId"" />
          <input type=""hidden"" asp-for=""@Model[i].UserName"" />
          <input asp-for=""@Model[i].IsSelected"" class=""form-check-input"" />
          <label class=""form-check-label"" asp-for=""@Model[i].IsSelected"">@Model[i].UserName</label>
        </div>
      }
    </div>
    <div class=""card-footer"">
      <input type=""submit"" value=""Update"" class=""btn btn-primary"" />
      <a asp-action=""EditRole"" asp-route-id=""@roleId"" class=""btn btn-secondary"">Cancel</a>
    </div>
  </div>
</form>
"@

# Product/Category Views (Index)
write-file "$root/Views/Product/Index.cshtml" @"
@model IEnumerable<TP3_Identity.Models.Product>
<h2>Products</h2>
<a class=""btn btn-success mb-3"" asp-action=""Create"">Add Product</a>
<table class=""table"">
  <thead><tr><th>Name</th><th>Price</th><th>Category</th><th>Actions</th></tr></thead>
  <tbody>
  @foreach(var item in Model)
  {
    <tr>
      <td>@item.Name</td>
      <td>@item.Price</td>
      <td>@item.Category?.Name</td>
      <td>
        <a asp-action=""Edit"" asp-route-id=""@item.Id"" class=""btn btn-primary"">Edit</a>
        <a asp-action=""Delete"" asp-route-id=""@item.Id"" class=""btn btn-danger"" onclick=""return confirm('Are you sure?');"">Delete</a>
      </td>
    </tr>
  }
  </tbody>
</table>
"@

write-file "$root/Views/Category/Index.cshtml" @"
@model IEnumerable<TP3_Identity.Models.Category>
<h2>Categories</h2>
<a class=""btn btn-success mb-3"" asp-action=""Create"">Add Category</a>
<table class=""table"">
  <thead><tr><th>Name</th><th>Actions</th></tr></thead>
  <tbody>
  @foreach(var item in Model)
  {
    <tr>
      <td>@item.Name</td>
      <td>
        <a asp-action=""Edit"" asp-route-id=""@item.Id"" class=""btn btn-primary"">Edit</a>
        <a asp-action=""Delete"" asp-route-id=""@item.Id"" class=""btn btn-danger"" onclick=""return confirm('Are you sure?');"">Delete</a>
      </td>
    </tr>
  }
  </tbody>
</table>
"@

# wwwroot files
write-file "$root/wwwroot/js/CustomScript.js" @"
function confirmDelete(uniqueId, isDeleteClicked) {
    var deleteSpan = 'deleteSpan_' + uniqueId;
    var confirmDeleteSpan = 'confirmDeleteSpan_' + uniqueId;
    if (isDeleteClicked) {
        document.getElementById(deleteSpan).style.display = 'none';
        document.getElementById(confirmDeleteSpan).style.display = 'inline';
    } else {
        document.getElementById(deleteSpan).style.display = 'inline';
        document.getElementById(confirmDeleteSpan).style.display = 'none';
    }
}
"@

write-file "$root/wwwroot/css/site.css" @"
body { padding-bottom: 40px; }
"@

# docs + README
write-file "$root/docs/README_NOTES.txt" @"
Place your screenshots in docs/screenshots/
Expected files (6 by default):
- login.png
- register.png
- listroles.png
- editusersinrole.png
- accessdenied.png
- products_categories.png
"@

write-file "$root/README.md" @"
# TP3_Identity (NET 8) - TP N°3

Project scaffold generated. Add your screenshots into docs/screenshots/ (6 images expected).
Follow the instructions in NOTES to run migrations and seed roles/admin.
"@

Write-Host "Scaffold finished. Next: cd $ProjectName  -> dotnet restore -> dotnet ef migrations add MajIdentity -> dotnet ef database update"
